<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:initialLayout="@layout/glance_default_loading_layout"
                    android:minWidth="110dp"
                    android:minHeight="40dp"
                    android:updatePeriodMillis="3600000"
                    android:targetCellHeight="1"
                    android:targetCellWidth="2"
                    android:previewImage="@drawable/ecard_widget_preview"
                    android:resizeMode="horizontal|vertical"
>
</appwidget-provider>